{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.foreground": "#BDD565",
			"activityBar.background": "#000000",
			"activityBar.inactiveForeground": "#514100",
			"activityBarBadge.foreground": "#000000",
			"activityBarBadge.background": "#5ADC50",
			"statusBar.foreground": "#E5EBFF",
			"statusBar.background": "#3F58AF",
			"statusBarItem.hoverBackground": "#45387D",
			"statusBarItem.remoteForeground": "#FAF3FF",
			"statusBarItem.remoteBackground": "#793AB0",
			"statusBar.debuggingForeground": "#000C35",
			"statusBar.debuggingBackground": "#758FE6"
		}
	}
}